# action-activiti

./: README.md  pom.xml
config-activiti/: pom.xml
config-activiti/src/main/java/com/yhj/activiti/delegate/: MDCErrorServiceDelegate.java
config-activiti/src/main/java/com/yhj/activiti/interceptor/: MDCCommandInvoker.java
config-activiti/src/main/resources/: activiti.cfg.xml  logback.xml  mdc-process.bpmn20.xml  mysql-activiti.cfg.xml
config-activiti/src/test/java/config/: ConfigMdcTest.java  ConfigTest.java
hello-activiti/: pom.xml
hello-activiti/src/main/java/com/yhj/hello/activiti/: DemoMain.java
hello-activiti/src/main/java/com/yhj/hello/activiti/step1/: HelloWordDemoMain.java
hello-activiti/src/main/resources/: second_approve.bpmn20.xml
src/main/java/com/yhj/activiti/step1/: OtherDemoMain.java
src/main/resources/: logback.xml
